{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#d7d600",
    "navigationBarTitleText": "飞燕比价助手",
    "navigationBarTextStyle":"white"
  }
}
