{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#d7d600",
    "navigationBarTitleText": "乐乐成本计算",
    "navigationBarTextStyle":"white"
  }
}
